<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap</title>
    <link rel="shortcut icon" href="1f4d2.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        
        .jumbotron {
            background-color: #000000;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
            width: 100%;
            height: 360px;
            background-image: url('WFfKejds.jpg');
            background-size: 1400px;
            margin-bottom: 0;
        }
        
        .container-fluid {
            padding: 60px 50px;
        }
        
        .bg-grey {
            background-color: #f6f6f6;
        }
        
        .logo-small {
            color: #fdd643;
            font-size: 50px;
        }
        
        .logo {
            color: #fdd643;
            font-size: 200px;
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        
        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #fdd643;
        }
        
        .carousel-indicators li {
            border-color: #fdd643;
        }
        
        .carousel-indicators li.active {
            background-color: #fdd643;
        }
        
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        
        .item span {
            font-style: normal;
        }
        
        .panel {
            border: 1px solid #fdd643;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }
        
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        
        .panel-heading {
            color: #fff !important;
            background-color: #fdd643!important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        
        .panel-footer {
            background-color: white !important;
        }
        
        .panel-footer h3 {
            font-size: 32px;
        }
        
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #fdd643;
            color: #fff;
        }
        
        .navbar {
            margin-bottom: 0;
            background-color: #000000;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
            border-bottom: 3px solid #fdd643;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #fdd643 !important;
            background-color: #fff !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #fdd643;
        }
        
        .slideanim {
            visibility: hidden;
        }
        
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
        
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 3px;
            width: 200px;
        }
        
        table,
        td,
        th {
            border: 1px solid #ddd;
            text-align: left;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            padding: 15px;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand">LAB03</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#Grid">Grid</a></li>
                    <li><a href="#Form">Form</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <br><br><br><br><br><br>
        <ul class="list-inline">
            <li>
                <a href="http://angsila.cs.buu.ac.th/~58660129/887371/lab01/aboutme.html" data-toggle="tooltip" data-placement="top" title="about me!"><img src="tumblr_npva3wl7sv1twcnyko7_250.gif" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a>
            </li>
        </ul>

    </div>

    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <div class="row border-bottom " style="border-top: 5px solid #000000; border-bottom: 35px solid #fdd643;">
    </div>

    <!-- Container (About Section) -->
    <div id="Grid" class="container-fluid">

        <div class="row">
            <div class="col-sm-1 sidenav">
            </div>
            <div class="col-sm-10">
                <br>
                <h2>การใช้งาน Grid ใน Bootstrap</h2><br>
                <h4>Bootstrap Grid System</h4>
                <p>หลังการใช้คือ เพียงเพราะปัจจุบันมีหน้าจอหลากหลายมากขึ้น Bootstrap Grid จึงทำให้รองรับหน้าจอที่หลากลหายเหล่านั้น โดยการแบ่งหน้าจอเป็นส่วน ในแต่ละหน้าจะแบ่งได้ 12 คอลัมน์ หรือ หากว่าเราไม่ต้องการให้มีเพียง 12 คอลัมน์ เราก็สามารถสร้างกลุ่มและกำหนดความขนาดได้
                    : </p>


                <div class="row">
                    <div class="col-sm-1" style="background-color:#f6f4f0;  border-bottom: 2px solid #ffffff">
                        <center>span 1</center>
                    </div>
                    <div class="col-sm-1" style="background-color:#f6f4f0;  border-left: 2px solid #ffffff">
                        <center>span 1</center>
                    </div>
                    <div class="col-sm-1" style="background-color:#f6f4f0;  border-left: 2px solid #ffffff">
                        <center>span 1</center>
                    </div>
                    <div class="col-sm-1" style="background-color:#f6f4f0;  border-left: 2px solid #ffffff">
                        <center>span 1</center>
                    </div>
                    <div class="col-sm-1" style="background-color:#f6f4f0;  border-left: 2px solid #ffffff">
                        <center>span 1</center>
                    </div>
                    <div class="col-sm-1" style="background-color:#f6f4f0;  border-left: 2px solid #ffffff">
                        <center>span 1</center>
                    </div>
                    <div class="col-sm-1" style="background-color:#f6f4f0;  border-left: 2px solid #ffffff">
                        <center>span 1</center>
                    </div>
                    <div class="col-sm-1" style="background-color:#f6f4f0;  border-left: 2px solid #ffffff">
                        <center>span 1</center>
                    </div>
                    <div class="col-sm-1" style="background-color:#f6f4f0;  border-left: 2px solid #ffffff">
                        <center>span 1</center>
                    </div>
                    <div class="col-sm-1" style="background-color:#f6f4f0;  border-left: 2px solid #ffffff">
                        <center>span 1</center>
                    </div>
                    <div class="col-sm-1" style="background-color:#f6f4f0;  border-left: 2px solid #ffffff">
                        <center>span 1</center>
                    </div>
                    <div class="col-sm-1" style="background-color:#f6f4f0;  border-left: 2px solid #ffffff">
                        <center>span 1</center>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-4" style="background-color:#f6f4f0;  border-bottom: 2px solid #ffffff">
                        <center>span 4</center>
                    </div>
                    <div class="col-sm-4" style="background-color:#f6f4f0;  border-left: 2px solid #ffffff">
                        <center>span 4</center>
                    </div>
                    <div class="col-sm-4" style="background-color:#f6f4f0;  border-left: 2px solid #ffffff">
                        <center>span 4</center>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4" style="background-color:#f6f4f0;  border-bottom: 2px solid #ffffff">
                        <center>span 4</center>
                    </div>
                    <div class="col-sm-8" style="background-color:#f6f4f0;  border-left: 2px solid #ffffff">
                        <center>span 8</center>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6" style="background-color:#f6f4f0;  border-bottom: 2px solid #ffffff">
                        <center>span 6</center>
                    </div>
                    <div class="col-sm-6" style="background-color:#f6f4f0;  border-left: 2px solid #ffffff">
                        <center>span 6</center>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12" style="background-color:#f6f4f0;  border-bottom: 2px solid #ffffff">
                        <center>span 12</center>
                    </div>
                </div>
                <br>
                <h4>ประเภทของหน้าจอทั้ง 4 ประเภทมีดังต่อไปนี้</h4>
                <table>
                    <tr>
                        <th>class</th>
                        <th>type</th>
                    </tr>
                    <tr>
                        <td>col-px-*</td>
                        <td>for phones</td>

                    </tr>
                    <tr>
                        <td>col-sm-*</td>
                        <td>for tablets</td>

                    </tr>
                    <tr>
                        <td>col-md-*</td>
                        <td>for desktops</td>

                    </tr>
                    <tr>
                        <td>col-lg-*</td>
                        <td>for larger desktops</td>
                    </tr>
                </table>
                <br>

                <p> ตัวอย่าง</p>
                <pre class="html">&lt;div class="row"&gt;
    &lt;div class="col-*-*"&gt;&lt;/div&gt;
    &lt;div class="col-*-*"&gt;&lt;/div&gt;
&lt;/div&gt;</pre>

                <p> 12 คอลัมน์</p>
                <pre class="html">&lt;div class="row"&gt;
    &lt;div class="col-sm-1"&gt;.col-sm-1&lt;/div&gt;
    &lt;div class="col-sm-1"&gt;.col-sm-1&lt;/div&gt;
    &lt;div class="col-sm-1"&gt;.col-sm-1&lt;/div&gt;
    &lt;div class="col-sm-1"&gt;.col-sm-1&lt;/div&gt;
    &lt;div class="col-sm-1"&gt;.col-sm-1&lt;/div&gt;
    &lt;div class="col-sm-1"&gt;.col-sm-1&lt;/div&gt;
    &lt;div class="col-sm-1"&gt;.col-sm-1&lt;/div&gt;
    &lt;div class="col-sm-1"&gt;.col-sm-1&lt;/div&gt;
    &lt;div class="col-sm-1"&gt;.col-sm-1&lt;/div&gt;
    &lt;div class="col-sm-1"&gt;.col-sm-1&lt;/div&gt;
    &lt;div class="col-sm-1"&gt;.col-sm-1&lt;/div&gt;
    &lt;div class="col-sm-1"&gt;.col-sm-1&lt;/div&gt;
&lt;/div&gt;</pre>

                <p> 3 คอลัมน์</p>
                <pre class="html">&lt;div class="row"&gt;
    &lt;div class="col-sm-4"&gt;.col-sm-4&lt;/div&gt;
    &lt;div class="col-sm-4"&gt;.col-sm-4&lt;/div&gt;
    &lt;div class="col-sm-4"&gt;.col-sm-4&lt;/div&gt;
&lt;/div&gt;</pre>

                <p> 2 คอลัมน์</p>
                <pre class="html">&lt;div class="row"&gt;
    &lt;div class="col-sm-4"&gt;.col-sm-4&lt;/div&gt;
    &lt;div class="col-sm-8"&gt;.col-sm-8&lt;/div&gt;
&lt;/div&gt;</pre>

                <p> 2 คอลัมน์</p>
                <pre class="html">&lt;div class="row"&gt;
    &lt;div class="col-sm-6"&gt;.col-sm-6&lt;/div&gt;
    &lt;div class="col-sm-6"&gt;.col-sm-6&lt;/div&gt;
&lt;/div&gt;</pre>

                <p> 1 คอลัมน์</p>
                <pre class="html">&lt;div class="row"&gt;
    &lt;div class="col-sm-12"&gt;.col-sm-12&lt;/div&gt;
&lt;/div&gt;</pre>


            </div>
        </div>
        <div class="col-sm-1 sidenav">
        </div>
    </div>
    </div>


    <!-- Container (Form Section) -->
    <div id="Form" class="container-fluid ">
        <div class="row">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-10">
                <h2>การใช้งาน Form </h2>
                <h4>Bootstrap Forms</h4>
                รูปแบบการควบคุมโดยอัตโนมัติได้รับจัดแต่งทรงผมระดับโลกบางคนที่มี Bootstrap :<br> ต้นฉบับเดิมทั้งหมด <kbd>&lt;input></kbd> , <kbd>&lt;textarea></kbd> และ <kbd>&lt;select></kbd> องค์ประกอบที่มีระดับ <kbd>.form-control</kbd> มีความกว้าง 100%
                <br><br> Bootstrap ให้สามประเภทของการจัดรูปแบบ:<br>
                <ul style="list-style-type:square">
                    <li>รูปแบบแนวตั้ง (นี้เป็นค่าเริ่มต้น)</li>
                    <li> รูปแบบแนวนอน</li>
                    <li>รูปแบบอินไลน์</li>
                </ul>
                กฎระเบียบมาตรฐานสำหรับทั้งสามรูปแบบรูปแบบ:<br>
                <ul style="list-style-type:square">
                    <li> มักจะใช้ <kbd>&lt;form role="form"></kbd> (ช่วยปรับปรุงการเข้าถึงสำหรับผู้ที่ใช้โปรแกรมอ่านหน้าจอ)</li>
                    <li> ห่อป้ายชื่อและรูปแบบการควบคุมใน <kbd>&lt;div class="form-group"></kbd> (จำเป็นสำหรับระยะห่างที่เหมาะสม)</li>
                    <li> เพิ่มระดับ .form-control เพื่อต้นฉบับเดิมทั้งหมด <kbd>&lt;input></kbd> , <kbd>&lt;textarea></kbd> และ <kbd>&lt;select></kbd> องค์ประกอบ</li>
                </ul>



                <br><br>
                <h2>Bootstrap Vertical Form</h2>
                <form>
                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd">
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox"> Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form><br> ตัวอย่างต่อไปนี้จะสร้างรูปแบบแนวตั้งที่มีสองช่องใส่หนึ่งช่องทำเครื่องหมายและปุ่มส่ง:
                <br>
                <pre class="html">&lt;div class="form-group"&gt;
    &lt;label for="email">Email address:&lt;/label&gt;
    &lt;input type="email" class="form-control" id="email"&gt;&lt;/div&gt;
    &lt;div class="form-group"&gt;
    &lt;label for="pwd">Password:&lt;/label&gt;
    &lt;input type="password" class="form-control" id="pwd"&gt;&lt;/div>
    &lt;div class="checkbox"&gt;
    &lt;label>&lt;input type="checkbox"&gt; Remember me&lt;/label&gt;&lt;/div>
    &lt;button type="submit" class="btn btn-default">Submit&lt;/button&gt;
&lt;/form>
                </pre>

                <br><br>
                <h2>Bootstrap Inline Form</h2>
                <form class="form-inline">
                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd">
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox"> Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <br> ในรูปแบบอินไลน์ทั้งหมดขององค์ประกอบที่เป็นแบบอินไลน์ซ้ายชิดและป้ายชื่อที่มีข้าง หมายเหตุ: นี้จะใช้กับรูปแบบภายใน viewports ที่มีอย่างน้อย 768px กว้าง! กฎเพิ่มเติมสำหรับรูปแบบอินไลน์:
                <ul style="list-style-type:square">
                    <li>เพิ่มระดับ <kbd>.form-inline</kbd> ไป <kbd>&lt;form></kbd> องค์ประกอบ</li>
                </ul>

                ตัวอย่างต่อไปนี้จะสร้างรูปแบบที่ใกล้เคียงกับสองช่องใส่หนึ่งช่องทำเครื่องหมายและหนึ่งปุ่มส่ง:

                <pre class="html">&lt;form class="form-inline">
    &lt;div class="form-group">
        &lt;label for="email">Email address:&lt;/label>
        &lt;input type="email" class="form-control" id="email">
    &lt;/div>
    &lt;div class="form-group">
        &lt;label for="pwd">Password:&lt;/label>
        &lt;input type="password" class="form-control" id="pwd">
    &lt;/div>
    &lt;div class="checkbox">
        &lt;label>&lt;input type="checkbox"> Remember me&lt;/label>
    &lt;/div>
    &lt;button type="submit" class="btn btn-default">Submit&lt;/button>
&lt;/form>
                </pre> เคล็ดลับ: หากคุณไม่ได้รวมทุกป้ายใส่ผู้อ่านหน้าจอจะมีปัญหากับรูปแบบของคุณ คุณสามารถซ่อนป้ายชื่อสำหรับอุปกรณ์ทั้งหมดยกเว้นโปรแกรมอ่านหน้าจอโดยใช้ <kbd>.sr-only</kbd> ระดับ:

                <pre class="html">&lt;form class="form-inline" role="form">
    &lt;div class="form-group">
         &lt;label class="sr-only" for="email">Email address:&lt;/label>
         &lt;input type="email" class="form-control" id="email">
    &lt;/div>
    &lt;div class="form-group">
        &lt;label class="sr-only" for="pwd">Password:&lt;/label>
        &lt;input type="password" class="form-control" id="pwd">
    &lt;/div>
    &lt;div class="checkbox">
         &lt;label>&lt;input type="checkbox"> Remember me&lt;/label>
    &lt;/div>
    &lt;button type="submit" class="btn btn-default">Submit&lt;/button>
&lt;/form>
                </pre>
                <br><br>
                <h2>Bootstrap Horizontal Form</h2>

                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="email">Email:</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" placeholder="Enter email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="pwd">Password:</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label><input type="checkbox"> Remember me</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">Submit</button>
                        </div>
                    </div>
                </form>

                รูปแบบแนวนอนยืนห่างจากรูปแบบอื่น ๆ ทั้งในจำนวนของมาร์กอัปและในการนำเสนอรูปแบบ <br> กฎระเบียบเพิ่มเติมสำหรับรูปแบบแนวนอน:
                <ul style="list-style-type:square">
                    <li>เพิ่มระดับ <kbd>.form-horizontal</kbd> ไป <kbd>&lt;form></kbd> องค์ประกอบ เพิ่มระดับ</li>
                    <li>พิ่มระดับ <kbd>.control-label</kbd> ทุก <kbd>&lt;label></kbd> องค์ประกอบ</li>
                </ul>
                <kbd></kbd>

                <kbd>เคล็ดลับ:</kbd> ใช้ Bootstrap's การเรียนตารางที่กำหนดไว้ล่วงหน้าเพื่อให้สอดคล้องฉลากและกลุ่มควบคุมฟอร์มในรูปแบบแนวนอน<br> ตัวอย่างต่อไปนี้จะสร้างรูปแบบแนวนอนที่มีสองช่องใส่หนึ่งช่องทำเครื่องหมายและหนึ่งปุ่มส่ง:

                <pre class="html">&lt;form class="form-horizontal">
    &lt;div class="form-group">
        &lt;label class="control-label col-sm-2" for="email">Email:&lt;/label>
        &lt;div class="col-sm-10">
            &lt;input type="email" class="form-control" id="email" placeholder="Enter email">
        &lt;/div>
    &lt;/div>
    &lt;div class="form-group">
        &lt;label class="control-label col-sm-2" for="pwd">Password:&lt;/label>
        &lt;div class="col-sm-10">
            &lt;input type="password" class="form-control" id="pwd" placeholder="Enter password">
        &lt;/div>
    &lt;/div>
    &lt;div class="form-group">
        &lt;div class="col-sm-offset-2 col-sm-10">
            &lt;div class="checkbox">
        &lt;label>&lt;input type="checkbox"> Remember me&lt;/label>
        &lt;/div>
    &lt;/div>
    &lt;/div>
        &lt;div class="form-group">
            &lt;div class="col-sm-offset-2 col-sm-10">
             lt;button type="submit" class="btn btn-default">Submit</button>
            &lt;/div>
        &lt;/div>
&lt;/form>

</pre>

            </div>
            <div class="col-sm-1">
            </div>

        </div>






        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
        </footer>

        <script>
            $(document).ready(function() {
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function() {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                $(window).scroll(function() {
                    $(".slideanim").each(function() {
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })
        </script>

</body>

</html>